In [1]:
import numpy as np
import pandas as pd

Q1. List any five functions of the pandas library with execution.
Ans - 1. read_csv(), 2. head(), 3. describe(), 4. memory_usage(), 5.loc[:]

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
import pandas as pd
data = {'A': [3,2,1,0], 'B': [1,2,3,4], 'C':[5,4,3,2]}
df1 = pd.DataFrame.from_dict(data)
new_index = pd.Series([1,3,5,7])
df1.set_index(new_index)

   A  B  C
1  3  1  5
3  2  2  4
5  1  3  3
7  0  4  2

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60

In [7]:
data= {'Value':[10, 20, 30, 40, 50]}
df3 = pd.DataFrame(data)
df3.iloc[0:3].sum()

Value    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [8]:
data = {'Text': ['hello','hey','Hi', 'Heyo']}
df4 = pd.DataFrame(data)
df4['Word_Count'] = df4['Text']
df4

    Text Word_Count
0  hello      hello
1    hey        hey
2     Hi         Hi
3   Heyo       Heyo

Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans - Size of dataframe is the number of fields in the dataframe which is nothing but number of rows * number of columns. Shape of a dataframe gets the number of rows and number of columns of the dataframe.

Q6. Which function of pandas do we use to read an excel file?

Ans- pd.read_excel("file name").

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column.

In [12]:
data = {'Email':['Adan@gmail.com', 'steve@gmail.com', 'Chelsea@gmail.com', 'Roman@gamil.com']}
df5 = pd.DataFrame(data)
df5['New_Column'] = df5['Email'].str.split('@').str[0]
df5

               Email New_Column
0     Adan@gmail.com       Adan
1    steve@gmail.com      steve
2  Chelsea@gmail.com    Chelsea
3    Roman@gamil.com      Roman

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:
    A   B   C
0   3   5   1
1   8   2   7
2   6   9   4
3   2   3   5
4   9   1   2

In [13]:
data = {'A':[3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]}
df6 = pd.DataFrame(data)
df6[(df6['A'] > 5) & (df6['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [14]:
data = {'Value': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}
df8 = pd.DataFrame(data)
df8.describe()

          Value
count  10.00000
mean    5.50000
std     3.02765
min     1.00000
25%     3.25000
50%     5.50000
75%     7.75000
max    10.00000

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.

In [15]:
data = {'Sales':[500, 1000, 1500, 2000, 2500, 3000, 3500], 'Date': [1, 2, 3, 4, 5, 6, 7]}
df = pd.DataFrame(data)
df['MovingAverage'] = pd.Series(df['Sales']).rolling(window=7, min_periods=1).mean()
df

   Sales  Date  MovingAverage
0    500     1          500.0
1   1000     2          750.0
2   1500     3         1000.0
3   2000     4         1250.0
4   2500     5         1500.0
5   3000     6         1750.0
6   3500     7         2000.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:
    Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [17]:
data = {'Date':['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)
df['Weekday'] = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday']
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [26]:
date_index2 = pd.date_range('2023-01-01', periods=31, freq='D')
df = pd.DataFrame(date_index2)
df.rename(columns= {0:'Date'}, inplace = True)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported?
Ans- As Pandas is dependent on the NumPy library, we need to import this dependency.